# meeting-manager-be

./: build.gradle  generate_bd.sql  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/yador/meetingmanagerbe/: MeetingManagerBeApplication.java
src/main/java/com/yador/meetingmanagerbe/auth/: UserAuthenticationService.java
src/main/java/com/yador/meetingmanagerbe/auth/impl/: TokenAuthenticationService.java
src/main/java/com/yador/meetingmanagerbe/auth/model/: AuthModel.java
src/main/java/com/yador/meetingmanagerbe/controller/: PublicUserController.java  SecuredMeetingsController.java  SecuredUsersController.java
src/main/java/com/yador/meetingmanagerbe/meeting/: FacilitatedMeeting.java
src/main/java/com/yador/meetingmanagerbe/meeting/entity/: MeetingEntity.java  MeetingPriorityEntity.java  PersonEntity.java  PositionEntity.java
src/main/java/com/yador/meetingmanagerbe/meeting/repo/: MeetingPriorityRepo.java  MeetingRepo.java  PersonRepo.java  PositionRepo.java
src/main/java/com/yador/meetingmanagerbe/security/config/: NoRedirectStrategy.java  SecurityConfig.java  TokenAuthenticationFilter.java  TokenAuthenticationProvider.java
src/main/java/com/yador/meetingmanagerbe/token/: TokenService.java
src/main/java/com/yador/meetingmanagerbe/token/jwt/: JWTTokenService.java
src/main/java/com/yador/meetingmanagerbe/user/entity/: User.java  UserConverter.java
src/main/java/com/yador/meetingmanagerbe/user/repo/: UserRepo.java
src/main/resources/: application.properties
src/test/java/com/yador/meetingmanagerbe/: MeetingManagerBeApplicationTests.java
(+3 files in other folders)
