spring.datasource.driver-class-name=org.postgresql.Driver
server.error.include-stacktrace=always

spring.datasource.url=jdbc:postgresql://localhost:5432/meeting-manager
spring.datasource.username=postgres
spring.datasource.password=Pelmen246



# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

jwt.secret=PeaceisalieThereisonlyPassionThroughPassionIgainStrengthThroughStrengthIgainPowerThroughPowerIgainVictoryThroughVictorymychainsareBrokenTheForceshallfreeme